CreateMenu()
{
    self add_menu("Main Menu", undefined, "Verified"); 
    self add_option("Main Menu", "SubMenu1", ::submenu, "SubMenu1", "SubMenu1");
    self add_option("Main Menu", "SubMenu2", ::submenu, "SubMenu2", "SubMenu2");
    self add_option("Main Menu", "SubMenu3", ::submenu, "SubMenu3", "SubMenu3");
    self add_option("Main Menu", "SubMenu4", ::submenu, "SubMenu4", "SubMenu4");
    self add_option("Main Menu", "SubMenu5", ::submenu, "SubMenu5", "SubMenu5");
    self add_option("Main Menu", "SubMenu6", ::submenu, "SubMenu6", "SubMenu6");
    self add_option("Main Menu", "SubMenu7", ::submenu, "SubMenu7", "SubMenu7");
    self add_option("Main Menu", "SubMenu8", ::submenu, "SubMenu8", "SubMenu8");
    self add_option("Main Menu", "SubMenu9", ::submenu, "SubMenu9", "SubMenu9");
    self add_option("Main Menu", "SubMenu10", ::submenu, "SubMenu10", "SubMenu10");
    self add_option("Main Menu", "SubMenu11", ::submenu, "SubMenu11", "SubMenu11");
	self add_option("Main Menu", "SubMenu12", ::submenu, "SubMenu12", "SubMenu12");
	self add_option("Main Menu", "SubMenu13", ::submenu, "SubMenu13", "SubMenu13");
	self add_option("Main Menu", "SubMenu14", ::submenu, "SubMenu14", "SubMenu14");
    self add_option("Main Menu", "SubMenu15", ::submenu, "SubMenu15", "SubMenu15");
   	self add_option("Main Menu", "SubMenu16", ::submenu, "SubMenu16", "SubMenu16");
    self add_option("Main Menu", "Players Menu", ::submenu, "PlayersMenu", "PlayersMenu");

    self add_menu("SubMenu1", "Main Menu", "Verified");
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function); 
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
    self add_option("SubMenu1", "Option", ::Test_Function);
        
    self add_menu("SubMenu2", "Main Menu", "Verified");
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);  
    self add_option("SubMenu2", "Option", ::Test_Function);    
    self add_option("SubMenu2", "Option", ::Test_Function);  
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);
    self add_option("SubMenu2", "Option", ::Test_Function);  
    self add_option("SubMenu2", "Option", ::Test_Function);    
    self add_option("SubMenu2", "Option", ::Test_Function);     

    self add_menu("SubMenu3", "Main Menu", "Verified");
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);    
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);
    self add_option("SubMenu3", "Option", ::Test_Function);    

    self add_menu("SubMenu4", "Main Menu", "Verified");
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function); 
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);
    self add_option("SubMenu4", "Option", ::Test_Function);    
     
    self add_menu("SubMenu5", "Main Menu", "Verified");
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function); 
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function);
    self add_option("SubMenu5", "Option", ::Test_Function); 
    
    self add_menu("SubMenu6", "Main Menu", "Verified");
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);
    self add_option("SubMenu6", "Option", ::Test_Function);  
    
    self add_menu("SubMenu7", "Main Menu", "Verified");
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);    
    self add_option("SubMenu7", "Option", ::Test_Function);   
    self add_option("SubMenu7", "Option", ::Test_Function);    
    self add_option("SubMenu7", "Option", ::Test_Function);   
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);   
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);
    self add_option("SubMenu7", "Option", ::Test_Function);   
    
    self add_menu("SubMenu8", "Main Menu", "Verified");
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);    
    self add_option("SubMenu8", "Option", ::Test_Function);   
    self add_option("SubMenu8", "Option", ::Test_Function);    
    self add_option("SubMenu8", "Option", ::Test_Function);   
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);   
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);
    self add_option("SubMenu8", "Option", ::Test_Function);    
   
    self add_menu("SubMenu9", "Main Menu", "Verified");
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);
    self add_option("SubMenu9", "Option", ::Test_Function);    
    self add_option("SubMenu9", "Option", ::Test_Function);    
    self add_option("SubMenu9", "Option", ::Test_Function);  
    
    self add_menu("SubMenu10", "Main Menu", "Verified");
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);
    self add_option("SubMenu10", "Option", ::Test_Function);    
    self add_option("SubMenu10", "Option", ::Test_Function);    
    self add_option("SubMenu10", "Option", ::Test_Function);  
    
    self add_menu("SubMenu11", "Main Menu", "Verified");
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);
    self add_option("SubMenu11", "Option", ::Test_Function);    
    self add_option("SubMenu11", "Option", ::Test_Function);    
    self add_option("SubMenu11", "Option", ::Test_Function);  

    self add_menu("SubMenu12", "Main Menu", "Verified");
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);
    self add_option("SubMenu12", "Option", ::Test_Function);    
    self add_option("SubMenu12", "Option", ::Test_Function);    
    self add_option("SubMenu12", "Option", ::Test_Function);  

	self add_menu("SubMenu13", "Main Menu", "Verified");
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);
    self add_option("SubMenu13", "Option", ::Test_Function);    
    self add_option("SubMenu13", "Option", ::Test_Function);    
    self add_option("SubMenu13", "Option", ::Test_Function);  

	self add_menu("SubMenu14", "Main Menu", "Verified");
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);
    self add_option("SubMenu14", "Option", ::Test_Function);    
    self add_option("SubMenu14", "Option", ::Test_Function);    
    self add_option("SubMenu14", "Option", ::Test_Function);  

	self add_menu("SubMenu15", "Main Menu", "Verified");
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);
    self add_option("SubMenu15", "Option", ::Test_Function);    
    self add_option("SubMenu15", "Option", ::Test_Function);    
    self add_option("SubMenu15", "Option", ::Test_Function);  

	self add_menu("SubMenu16", "Main Menu", "Verified");
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);
    self add_option("SubMenu16", "Option", ::Test_Function);    
    self add_option("SubMenu16", "Option", ::Test_Function);    
    self add_option("SubMenu16", "Option", ::Test_Function);  


    self add_menu("PlayersMenu", "Main Menu", "Co-Host");
    for (i = 0; i < 12; i++)//Players Menu In Main.gsc
    {
    self add_menu("pOpt " + i, "PlayersMenu", "Co-Host");
    }

}

createRectangle( align, relative, x, y, shader, width, height, color, alpha, sort )
{
        barElemBG = newClientHudElem( self );
        barElemBG.elemType = "bar";
        if ( !level.splitScreen )
        {
                barElemBG.x = -2;
                barElemBG.y = -2;
        }
        barElemBG.width = width;
        barElemBG.height = height;
        barElemBG.align = align;
        barElemBG.relative = relative;
        barElemBG.xOffset = 0;
        barElemBG.yOffset = 0;
        barElemBG.children = [];
        barElemBG.sort = sort;
        barElemBG.color = color;
        barElemBG.alpha = alpha;
        barElemBG setParent( level.uiParent );
        barElemBG setShader( shader, width , height );
        barElemBG.hidden = false;
        barElemBG setPoint(align,relative,x,y);
        return barElemBG;
}

